{
  "name": "runsauce2",
  "description": "Run a simple test on Sauce Labs",
  "tags": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "version": "2.3.1",
  "author": "jlipps@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlipps/runsauce.git"
  },
  "bugs": {
    "url": "https://github.com/jlipps/runsauce/issues"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "main": "./lib/main.js",
  "bin": {
    "runsauce": "./bin/runsauce.js",
    "appium-matrix": "./bin/appium-matrix.js"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "asyncbox": "*",
    "bluebird": "*",
    "cli-table": "*",
    "es6-mapify": "*",
    "lodash": "*",
    "logs-to-sumologic": "*",
    "optimist": "*",
    "prompt": "*",
    "request": "*",
    "request-promise": "*",
    "should": "*",
    "stats-lite": "*",
    "webdriverio": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "chai": "*",
    "eslint": "*",
    "eslint-config-appium": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-mocha": "*",
    "eslint-plugin-promise": "*",
    "gulp": "*",
    "mocha": "*"
  }
}
